<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página - Módulo I - Primeiros Passos com HTML</title>
</head>

<body>
    <h1>Módulo 1 - Primeiros Passos com HTML</h1>
    <hr>

    <h2 id="indice">Índice</h2>

    <ul>
        <li><a href="#historia">História dos computadores</a></li>
        <li><a href="#clients">O que são <i>Clients</i>?</a></li>
        <li><a href="#servers">O que são <i>Servers</i>?</a></li>
        <li><a href="#estrutura">Como é uma estrutura básica de um HTML?</a></li>
        <li><a href="#listas">Entendendo a diferença entre listas ordenadas e não ordenadas</a></li>
        <li><a href="#ref">Links de referências</a></li>
    </ul>
    <hr>

    <h2 id="historia">História dos computadores</h2>

    <blockquote>A palavra “computador” vem do verbo “computar” que, por sua vez, significa “calcular”. Sendo assim,
        podemos pensar que a criação de computadores começa na idade antiga, já que a relação de contar já intrigava os
        homens.</blockquote>

    <h3>Era Mecânica (século XVII a XIX)</h3>

    <p>O matemático Blaise Pascal criou a primeira calculadora mecânica em 1642. Mais tarde,
        <strong>CharlesBabbage</strong>
        projetou a <i>Máquina Analítica</i> (1837), considerada o conceito do primeiro computador programável.
    </p>

    <h3>Primeira Geração (1940-1950)</h3>

    <p>Computadores usavam válvulas (tubos a vácuo) e eram enormes e lentos. Exemplos: o <strong>ENIAC</strong> e o
        <strong>UNIVAC I</strong>.
        Eram usados para cálculos militares e científicos.
    </p>

    <h3>Segunda Geração (1950-1960)</h3>

    <p>Surgiram os transistores, que substituíram as válvulas, tornando os computadores menores, mais rápidos e mais
        confiáveis.</p>

    <h3>Terceira Geração (1960-1970)</h3>

    <p>Circuitos integrados começaram a ser usados, aumentando ainda mais a eficiência. Os computadores começaram a ser
        acessíveis para empresas menores.</p>

    <h3>Quarta Geração (1970-presente)</h3>

    <p>A invenção do microprocessador (1971, <strong>Intel 4004</strong>) revolucionou os computadores, permitindo o
        surgimento de PCs. A <u>Apple</u> e a <u>IBM</u> popularizaram os computadores pessoais.</p>

    <h3>Quinta Geração (presente e futuro)</h3>

    <p>Foco em <strong>inteligência artificial, computação em nuvem, computadores quânticos e dispositivos
            conectados</strong>. Hoje, os computadores são essenciais em todos os aspectos da vida.</p>

    <h5>Para saber mais sobre a <a href="https://www.todamateria.com.br/historia-e-evolucao-dos-computadores/"
            target="_blank">HISTÓRIA DOS COMPUTADORES</a>.</h5>

    <small>Voltar ao <a href="#indice">índice</a></small>
    <hr>

    <h2 id="clients">O que são <i>Clients</i>?</h2>

    <p>
        <i>Clients</i> são dispositivos, programas ou partes de software que solicitam serviços ou dados de um servidor.
        Eles são usados em redes, sistemas cliente-servidor ou aplicações, como navegadores,
        apps de celular e objetos em programação que dependem de outros para executar funções.
    </p>

    <small>Voltar ao <a href="#indice">índice</a></small>
    <hr>

    <h2 id="servers">O que são <i>Servers</i>?</h2>

    <p><i>Servers</i> (ou servidores) são dispositivos ou softwares que fornecem serviços, recursos ou dados a outros
        dispositivos chamados clients.
        Eles podem armazenar informações, processar solicitações e gerenciar operações em redes ou sistemas.
        <br>Eles podem armazenar informações, processar solicitações e gerenciar operações em redes ou sistemas.
    <h4>Exemplos:</h4>
    </p>

    <ul>
        <li>Servidor web: hospeda sites.</li>
        <li>Servidor de arquivos: armazena e compartilha arquivos.</li>
        <li>Servidor de banco de dados: gerencia dados de aplicações.</li>

    </ul>

    <p>Em resumo, servidores são a base para fornecer recursos e serviços em redes e sistemas.</p>

    <small>Voltar ao <a href="#indice">índice</a></small>
    <hr>

    <h2 id="estrutura">Como é uma estrutura básica de um HTML?</h2>

    <p>A estrutura básica de um arquivo HTML segue o seguinte formato:
        <br>
    <ol>
        <li><strong>!DOCTYPE html:</strong> Declara que o documento usa HTML5.</li>
        <li><strong>html:</strong> A raiz do documento HTML. O atributo <strong>lang</strong> especifica o idioma da
            página <sup>(por exemplo, pt-br para português do Brasil)</sup>.</li>
        <li><strong>head:</strong> Contém metadados, como título, codificação e configurações. <strong>meta
                charset="UTF-8":</strong> Define a codificação como UTF-8 (suporta caracteres especiais).
            <strong>meta name="viewport" content="width=device-width, initial-scale=1.0":</strong> Ajusta a exibição em
            dispositivos móveis.
        </li>
        <li><strong>tittle:</strong> Define o título que aparece na aba do navegador.</li>
        <li><strong>body:</strong> Contém o conteúdo visível da página, como textos, imagens e links.</li>
    </ol>
    Essa estrutura serve como ponto de partida para qualquer página web.
    </p>

    <small>Voltar ao <a href="#indice">índice</a></small>
    <hr>

    <h2 id="listas">Entendendo a diferença entre listas ordenadas e não ordenadas</h2>

    <p>As listas em HTML são usadas para organizar informações em formato de itens. Existem dois tipos principais:
        <sub>listas ordenadas e não ordenadas</sub>.
        <br><br>
        <strong>Lista Ordenada (ol):</strong> É uma lista onde os itens têm uma sequência específica, exibida com
        <mark>números, letras ou algarismos romanos</mark>.
        <br>
        <strong>Lista Não Ordenada (ul):</strong> É uma lista onde os itens não têm uma ordem específica, exibida com
        marcadores <mark>(bullets)</mark>.
        <br><br>
        A escolha entre elas depende da necessidade de indicar ou não uma hierarquia ou sequência nos itens
        apresentados.
    </p>


    <small>Voltar ao <a href="#indice">índice</a></small>
    <hr>

    <h2 id="ref">Links de referências</h2>

    <ul>
        <li><a href="https://www.todamateria.com.br/historia-e-evolucao-dos-computadores/"
                target="_blank">todamateria.com.br</a></li>
    </ul>

    <small>Voltar ao <a href="#indice">índice</a></small>

</body>

</html>
